VITE_SUPABASE_URL = https://hxbompjysbrxfedhndkg.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Ym9tcGp5c2JyeGZlZGhuZGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODAxMTgsImV4cCI6MjA2Mzg1NjExOH0.J422hPOfonGiWqCJqPisvUg2P3FIfk2kavoSjDCr5uM

# GOVhx6vwAlIp3VNR 